<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/activity_base_drawer_drawerLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_loading" />

    <FrameLayout
      android:id="@+id/activity_base_drawer_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/activity_base_drawer_appbarlayout">

      <include
        android:id="@+id/activity_base_drawer_toolbar"
        layout="@layout/component_custom_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/activity_base_drawer_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:visibility="invisible"
      android:layout_marginRight="@dimen/margin_medium"
      android:layout_marginBottom="@dimen/margin_medium"
      android:tint="@color/color_white"
      android:src="@drawable/ic_search_vector" />

    <include layout="@layout/component_custom_placeholder" />

  </android.support.design.widget.CoordinatorLayout>

  <!-- Navigation Drawer -->
  <FrameLayout
    android:id="@+id/activity_base_drawer_drawerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>
