<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/color_white">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/component_maternity_cell_root"
    style="@style/Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout style="@style/ListFirstColumn">

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/component_maternity_cell_image"
        style="@style/ListTopAlignedContent"
        android:layout_width="@dimen/profile_image_width"
        android:layout_height="@dimen/profile_image_height" />

    </FrameLayout>

    <LinearLayout
      style="@style/ListSecondColumn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <br.com.taqtile.android.textviews.CustomTextView
        android:id="@+id/component_maternity_cell_title"
        style="@style/TextElement.H4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xx_small" />

      <br.com.taqtile.android.app.listings.components.RatingViewComponent
        android:id="@+id/component_maternity_cell_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <br.com.taqtile.android.app.listings.components.BirthsProgressBarComponent
        android:id="@+id/component_maternity_cell_births_progressbar"
        style="@style/MediumMarginTopContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
  </LinearLayout>

  <View
    android:id="@+id/component_text_image_cell_center_separator"
    style="@style/Separator_Horizontal.RecyclerView"
    android:layout_height="@dimen/universal_1_pixel"
    android:layout_gravity="bottom"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginStart="@dimen/margin_medium" />

</FrameLayout>
