<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  style="@style/FragmentWithToolbarContainer"
  android:fitsSystemWindows="true">

  <ScrollView
    android:id="@+id/fragment_change_password_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      style="@style/DefaultSideMargins"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusableInTouchMode="true"
      android:descendantFocusability="beforeDescendants"
      android:focusable="true">

      <LinearLayout
        style="@style/EditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <br.com.taqtile.android.app.edittexts.NewPasswordLabelEditTextCaption
          android:id="@+id/fragment_change_password_new_password_form"
          style="@style/AppEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:TQ_required="true" />

        <br.com.taqtile.android.app.edittexts.ConfirmPasswordLabelEditTextCaption
          android:id="@+id/fragment_change_password_confirm_password_form"
          style="@style/AppEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:TQ_required="true" />

      </LinearLayout>

      <br.com.taqtile.android.app.buttons.ProgressBarButton
        android:id="@+id/fragment_change_password_send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:TQ_progress_bar_default_text="@string/fragment_change_password_send_button_text"
        app:TQ_progress_bar_default_drawable="@drawable/bkg_progress_bar_states"
        app:TQ_progress_bar_loading_drawable="@drawable/bkg_progress_bar_loading" />

    </LinearLayout>

  </ScrollView>

  <include
    android:id="@+id/fragment_change_password_placeholder"
    layout="@layout/component_custom_placeholder" />

</FrameLayout>
