<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/fragment_diary_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginBottom="@dimen/bottom_navigation_height"
  android:layout_marginTop="@dimen/toolbar_plus_status_bar_height">

  <android.support.v4.widget.NestedScrollView
    android:id="@+id/fragment_diary_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/fragment_diary_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
          android:id="@+id/fragment_diary_pie_charts_container"
          style="@style/SidePaddingContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/color_primary"
          android:orientation="horizontal">

          <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <FrameLayout
              android:id="@+id/fragment_diary_appointment_chart_container"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/color_primary"
              android:layout_centerHorizontal="true">

              <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/fragment_diary_scheduled_appointments_chart"
                android:layout_width="@dimen/fragment_diary_pie_chart_width"
                android:layout_height="@dimen/fragment_diary_pie_chart_height"
                android:layout_gravity="center" />

              <br.com.taqtile.android.textviews.CustomTextView
                android:id="@+id/fragment_diary_appointments_chart_text"
                style="@style/TextElement.CustomPieChartInnerText"
                android:layout_gravity="center" />

            </FrameLayout>

            <br.com.taqtile.android.textviews.CustomTextView
              style="@style/TextElement.Label.White"
              android:layout_below="@+id/fragment_diary_appointment_chart_container"
              android:maxLines="2"
              android:text="@string/fragment_diary_appointments_pie_chart_label"
              android:layout_centerHorizontal="true" />

          </RelativeLayout>

          <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <FrameLayout
              android:id="@+id/fragment_diary_diary_chart_container"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/color_primary"
              android:layout_centerHorizontal="true">

              <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/fragment_diary_diary_percentage_chart"
                android:layout_width="@dimen/fragment_diary_pie_chart_width"
                android:layout_height="@dimen/fragment_diary_pie_chart_height"
                android:layout_gravity="center" />

              <br.com.taqtile.android.textviews.CustomTextView
                android:id="@+id/fragment_diary_diary_percentage_chart_text"
                style="@style/TextElement.CustomPieChartInnerText"
                android:layout_gravity="center" />

            </FrameLayout>

            <br.com.taqtile.android.textviews.CustomTextView
              style="@style/TextElement.Label.White"
              android:layout_below="@+id/fragment_diary_diary_chart_container"
              android:maxLines="2"
              android:text="@string/fragment_diary_diary_pie_chart_label"
              android:layout_centerHorizontal="true" />

          </RelativeLayout>

        </LinearLayout>

        <FrameLayout
          android:id="@+id/fragment_diary_chevron_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/color_white">

          <br.com.taqtile.android.design.ArcView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_diary_arc_view_height"
            app:TQ_foreground="@color/color_primary"
            app:TQ_orientation="down"
            app:TQ_radius="@dimen/default_arcview_radius" />

        </FrameLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/color_white"
          android:orientation="vertical">

          <LinearLayout
            style="@style/SelectorWithLabelContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
              style="@style/SidePaddingContainer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <br.com.taqtile.android.textviews.CustomTextView
                android:id="@+id/fragment_diary_weeks_selector_header"
                style="@style/TextElement.Label"
                android:text="@string/fragment_diary_weeks_selector_header_text" />

            </FrameLayout>

            <HorizontalScrollView
              android:id="@+id/fragment_diary_weeks_selector_scroll_view"
              style="@style/SelectorContainer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:scrollbars="none">

              <LinearLayout
                android:id="@+id/fragment_diary_weeks_selector_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

              </LinearLayout>

            </HorizontalScrollView>

          </LinearLayout>

        </LinearLayout>

        <br.com.taqtile.android.app.listings.cells.SectionHeader
          android:id="@+id/fragment_diary_appointment_feed_section_header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:link="@string/agenda_section_header_link_text"
          app:text="@string/agenda_section_header_text" />

        <FrameLayout
          style="@style/FragmentWithBottomNavContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/color_gray_light">

          <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_diary_appointment_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="@dimen/margin_medium" />

          <br.com.taqtile.android.textviews.CustomTextView
            android:id="@+id/fragment_diary_no_appointment_placeholder"
            style="@style/TextElement.CustomPlaceholderMessage"
            android:layout_gravity="center"
            android:paddingTop="@dimen/margin_xx_large"
            android:paddingBottom="@dimen/margin_xx_small"
            android:text="@string/fragment_diary_no_appointment_placeholder_text" />

        </FrameLayout>

      </LinearLayout>

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

  <include
    android:id="@+id/fragment_diary_placeholder"
    layout="@layout/component_custom_placeholder" />

  <br.com.taqtile.android.app.misc.general.ProgressBarLoading
    android:id="@+id/fragment_diary_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</FrameLayout>
