<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/fragment_public_profile_frameview_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <LinearLayout
    android:id="@+id/fragment_public_profile_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
      style="@style/MediumPaddingBottomContainer"
      android:layout_width="match_parent"
      android:layout_height="@dimen/fragment_public_profile_background_picture_container_height"
      android:background="@color/color_white">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_public_profile_background_picture_height">

        <br.com.taqtile.android.app.misc.utils.helpers.PictureArcView
          android:id="@+id/fragment_public_profile_background_picture"
          android:layout_width="match_parent"
          android:layout_height="@dimen/fragment_public_profile_background_picture_height"
          android:background="@color/color_white" />

        <ImageButton
          android:id="@+id/fragment_public_profile_background_picture_button"
          style="@style/PictureImageButton"
          android:layout_gravity="bottom|end"
          android:layout_marginBottom="@dimen/margin_large" />

      </FrameLayout>

      <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/transparent">

        <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/fragment_public_profile_profile_picture"
          android:layout_width="@dimen/fragment_channel_details_image_width"
          android:layout_height="@dimen/fragment_channel_details_image_height"
          android:background="@android:color/transparent"
          android:src="@drawable/ic_profile_placeholder" />

        <ImageButton
          android:id="@+id/fragment_public_profile_profile_picture_button"
          style="@style/PictureImageButton"
          android:layout_gravity="center" />

      </FrameLayout>

    </FrameLayout>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <FrameLayout
        android:id="@+id/fragment_public_profile_posts_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
          android:id="@+id/fragment_public_profile_no_posts_placeholder_container"
          style="@style/DefaultBottomPaddingContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingTop="@dimen/fragment_public_profile_no_posts_placeholder_top_margin"
          android:layout_gravity="center_horizontal"
          android:visibility="gone">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cartaoprenatal_baby_mobile"
            android:layout_gravity="center_horizontal"/>

          <br.com.taqtile.android.textviews.CustomTextView
            android:id="@+id/fragment_public_profile_no_posts_placeholder"
            style="@style/TextElement.CustomPlaceholderMessage"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/margin_xx_small"
            android:text="@string/fragment_public_profile_no_posts_placeholder_text"
            android:textAlignment="center"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
          android:id="@+id/fragment_public_profile_recycler_view"
          style="@style/MediumPaddingBottomContainer.RecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:overScrollMode="never"
          android:requiresFadingEdge="vertical|none"
          android:visibility="visible" />

      </FrameLayout>

      <ScrollView
        android:id="@+id/fragment_public_profile_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
          style="@style/DefaultBottomPaddingContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/color_white">

          <LinearLayout
            style="@style/SidePaddingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical">

            <LinearLayout
              style="@style/EditTextLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <br.com.taqtile.android.app.edittexts.CustomNameLabelEditTextCaption
                android:id="@+id/fragment_public_profile_name_form"
                style="@style/AppEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:TQ_required="true" />

              <br.com.taqtile.android.app.edittexts.AboutYouLabelEditTextCaption
                android:id="@+id/fragment_public_profile_about_you_form"
                style="@style/AppEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </LinearLayout>

            <br.com.taqtile.android.app.buttons.ProgressBarButton
              android:id="@+id/fragment_public_profile_edit_profile_button"
              style="@style/AppButton.ProgressBarButton"
              app:TQ_progress_bar_default_drawable="@drawable/bkg_progress_bar_states"
              app:TQ_progress_bar_default_text="@string/save_button_text"
              app:TQ_progress_bar_loading_drawable="@drawable/bkg_progress_bar_loading" />

          </LinearLayout>

        </FrameLayout>

      </ScrollView>

    </FrameLayout>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/toolbar_plus_default_fragment_top_margin">

    <include
      android:id="@+id/fragment_public_profile_placeholder"
      layout="@layout/component_custom_placeholder"
      android:visibility="gone" />
  </LinearLayout>

</FrameLayout>
