<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/color_initial_screen_background">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:scaleType="center"
    android:src="@drawable/ic_background_pattern" />

  <FrameLayout
    style="@style/DefaultSideMargins"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top">

    <FrameLayout
      android:id="@+id/fragment_initial_login_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:id="@+id/fragment_initial_login_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="@dimen/margin_xxx_large"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
          style="@style/FragmentTopLayoutWithMarginContainer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:src="@drawable/ic_initial_canguru_logo" />

        <br.com.taqtile.android.app.buttons.TemplateButton
          android:id="@+id/fragment_initial_login_login_button"
          style="@style/AppButton.Social"
          android:text="@string/fragment_initial_login_login_button_text" />

        <br.com.taqtile.android.app.buttons.TemplateButton
          android:id="@+id/fragment_initial_login_sign_up_button"
          style="@style/AppButton.CallToAction"
          android:text="@string/fragment_initial_login_signup_text" />

      </LinearLayout>

    </FrameLayout>

    <include
      android:id="@+id/fragment_initial_login_placeholder"
      layout="@layout/component_custom_placeholder" />

  </FrameLayout>

</FrameLayout>
