<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <FrameLayout
      android:id="@+id/accordion_vaccines_clickable_view"
      style="@style/Clickable"
      android:layout_width="match_parent"
      android:layout_height="@dimen/component_text_cell_height">

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start">

        <FrameLayout
          android:id="@+id/accordion_vaccines_cell_image_layout"
          style="@style/ListFirstColumn"
          android:layout_gravity="start|center_vertical">

          <ImageView
            style="@style/ListCellLeftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pre_natal_vacinas" />

        </FrameLayout>

        <FrameLayout
          style="@style/ListSecondColumn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|end"
          android:layout_toRightOf="@+id/accordion_vaccines_cell_image_layout">

          <br.com.taqtile.android.textviews.CustomTextView
            android:id="@+id/accordion_vaccines_text"
            style="@style/TextElement.H4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="@string/fragment_prenatal_vaccines_text" />

        </FrameLayout>

        <View
          android:id="@+id/accordion_vaccines_cell_bottom_line"
          style="@style/Separator_Horizontal"
          android:layout_alignParentBottom="true"
          android:layout_toRightOf="@+id/accordion_vaccines_cell_image_layout" />

      </RelativeLayout>

      <FrameLayout
        style="@style/DefaultSideMargins"
        android:layout_width="@dimen/list_icon_height"
        android:layout_height="@dimen/list_icon_width"
        android:layout_gravity="center_vertical|end">

        <ImageView
          android:id="@+id/accordion_vaccines_icon"
          style="@style/Clickable"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|end"
          android:src="@drawable/ic_chevron_down" />

      </FrameLayout>

    </FrameLayout>

    <FrameLayout
      android:id="@+id/accordion_vaccines_child_cell_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout style="@style/ListFirstColumn" />

        <FrameLayout
          style="@style/AccordionContentContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <LinearLayout
            android:id="@+id/accordion_vaccines_children_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:divider="@drawable/space_inter_forms_detail"
            android:orientation="vertical"
            android:showDividers="middle" />

          <br.com.taqtile.android.app.listings.cells.AccordionSkeleton
            android:id="@+id/accordion_vaccines_cell_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </FrameLayout>

      </LinearLayout>

      <br.com.taqtile.android.app.listings.cells.AccordionPlaceholder
        android:id="@+id/accordion_vaccines_cell_no_content_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </FrameLayout>

  </LinearLayout>

  <View
    android:id="@+id/accordion_vaccines_child_cell_bottom_line"
    style="@style/Separator_Horizontal" />

</LinearLayout>
