<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/component_post_content_root"
    style="@style/Clickable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">

    <LinearLayout
      android:id="@+id/component_post_profile_profile_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/margin_medium"
      android:paddingLeft="@dimen/margin_medium"
      android:paddingRight="@dimen/margin_medium"
      android:paddingTop="@dimen/margin_medium">

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/component_post_profile_image"
        android:layout_width="@dimen/profile_image_width"
        android:layout_height="@dimen/profile_image_height"
        android:src="@drawable/ic_channel_placeholder" />

      <RelativeLayout
        android:id="@+id/component_post_profile_name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_weight="1">

        <!-- The paddings, width and height have been overriden because, even though this is miscarriage link button, this view is different from -->
        <!-- miscarriage regular link button-->
        <br.com.taqtile.android.textviews.CustomTextView
          android:id="@+id/component_post_profile_name"
          style="@style/LinkButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/margin_xx_small"
          android:background="@android:color/transparent"
          android:clickable="false"
          android:ellipsize="end"
          android:maxLines="1"
          android:paddingLeft="0dp"
          android:paddingRight="0dp" />

        <br.com.taqtile.android.textviews.CustomTextView
          android:id="@+id/component_post_posting_time"
          style="@style/TextElement.Label"
          android:layout_below="@+id/component_post_profile_name"
          android:ellipsize="end"
          android:maxLines="2" />

      </RelativeLayout>

      <br.com.taqtile.android.app.buttons.OverflowButton
        android:id="@+id/componenent_post_overflow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    </LinearLayout>

    <br.com.taqtile.android.textviews.CustomTextView
      android:id="@+id/component_post_body_heading"
      style="@style/TextElement.Display1"
      android:paddingLeft="@dimen/margin_medium"
      android:paddingRight="@dimen/margin_medium" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/component_post_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:adjustViewBounds="true"
        android:visibility="gone" />

      <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/youtube_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
      <FrameLayout
        android:id="@+id/component_post_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
      android:id="@+id/component_post_body_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="@dimen/margin_medium"
      android:paddingRight="@dimen/margin_medium">

      <FrameLayout
        style="@style/BodyBelowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <br.com.taqtile.android.app.misc.utils.CustomTextViewWithHTML
          android:id="@+id/component_post_body_body"
          style="@style/TextElement.Body"
          android:ellipsize="end"
          android:maxLines="5" />

      </FrameLayout>

    </LinearLayout>

    <RelativeLayout
      android:id="@+id/component_post_like_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <!-- TODO set visibility to visible after service is able to registed likes and dislikes -->
      <br.com.taqtile.android.app.misc.utils.CounterWithDrawable
        android:id="@+id/component_post_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

      <RelativeLayout
        android:id="@+id/component_post_comments_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_medium">

        <br.com.taqtile.android.textviews.CustomTextView
          android:id="@+id/component_post_comments"
          style="@style/TextElement.Label"
          android:layout_alignParentRight="true" />

        <br.com.taqtile.android.textviews.CustomTextView
          android:id="@+id/component_post_likes_label"
          style="@style/TextElement.Label"
          android:layout_marginRight="@dimen/margin_small"
          android:layout_toLeftOf="@+id/component_post_comments" />

      </RelativeLayout>

    </RelativeLayout>

    <View
      android:id="@+id/component_post_bottom_separator"
      style="@style/Separator_Horizontal"
      android:visibility="gone" />

  </LinearLayout>

</merge>
