<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/component_form_choice_cell"
    android:background="@color/color_white"
    android:paddingLeft="@dimen/margin_medium">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/component_form_choice_cell_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:buttonTint="@color/color_brand_orange"
        android:clickable="false" />

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/margin_medium"
        android:paddingLeft="@dimen/margin_small">

        <br.com.taqtile.android.textviews.CustomTextView
          android:id="@+id/component_form_choice_cell_text"
          android:layout_gravity="center_vertical"
          style="@style/TextElement.H4" />

      </FrameLayout>

    </LinearLayout>

    <View
      style="@style/Separator_Horizontal"
      android:layout_gravity="bottom" />
  </FrameLayout>
</merge>
