<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- Define the background properties like color etc -->
  <item android:id="@android:id/background">
    <shape>
      <solid android:color="@color/color_background" />
      <corners android:radius="@dimen/progressbar_corner_radius" />
    </shape>
  </item>

  <!-- Define the progress properties like start color, end color etc -->
  <item android:id="@android:id/progress">
    <clip>
      <shape>
        <solid android:color="@color/color_accessory_blue" />
        <corners android:radius="@dimen/progressbar_corner_radius" />
      </shape>
    </clip>
  </item>
</layer-list>

