<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="br.com.taqtile.android.app.misc">

  <application
    android:allowBackup="true"
    android:label="@string/app_name"
    android:supportsRtl="true">

  </application>

</manifest>
